<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Suspense Accents</title>
    <style>
    body {
      padding: 0px 0 20px 0px;
      margin: 0px;
      font: 14px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #f0e7d5;
      font-weight: normal;
      background: #252525;
      background-attachment: fixed !important;
      background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #2a2a29), color-stop(100%, #1c1c1c));
      background: -webkit-linear-gradient(#2a2a29, #1c1c1c);
      background: -moz-linear-gradient(#2a2a29, #1c1c1c);
      background: -o-linear-gradient(#2a2a29, #1c1c1c);
      background: -ms-linear-gradient(#2a2a29, #1c1c1c);
      background: linear-gradient(#2a2a29, #1c1c1c);
    }
    </style>
  </head>
  <body>
    <audio id="audiotag" src="1.mp3" preload="auto" autoplay="true"></audio>
  </body>
</html>